{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-market-d2c42","appId":"1:604741770930:android:a3b428f50e2d91ffedb3ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-market-d2c42","configurations":{"android":"1:604741770930:android:a3b428f50e2d91ffedb3ab","ios":"1:604741770930:ios:d3503b2e573b5765edb3ab"}}}}}}